<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Collapsible sidebar using Bootstrap 3</title>
        
        <!-- jQuery CDN -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Goolge Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- formvalidation -->
        <script src="formvalidation.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Saleshandy Sidebar</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->

            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>

                    </div>
                </nav>
                
                <div class="div1">
                <h4>All Docment</h4>
                 <span><i class="material-icons test" style="font-size:36px">folder_open</i></span>
                 <br/><br/>
                 <span><i class="material-icons test" style="font-size:36px">folder_open</i></span>
                </div>  <br/>
                <div class="div2">
                <h4>All Shared Docment</h4>
                 <span><i class="material-icons test" style="font-size:36px">folder_open</i></span> <br/><br/>
                 <span><i class="material-icons test" style="font-size:36px">folder_open</i></span>
                </div>

                <div class="container">
                <h2>All Document</h2>           
                <table class="table table-striped" style="border: 2px solid grey; padding-left: 2px;width: 100px;height: 50%;">
                   <thead>
                      <tr>
                        <th>Name</th>
                        <th>Last Open</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                        <td>Saleshandy</td>
                        <td>2hrs ago by piyush</td>
                      </tr>
                      <tr>
                        <td>Policy</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Introduction</td>
                        <td>3days ago by mahesh@pmindia</td>
                      </tr>
                      <tr>
                        <td>How to guide product A</td>
                        <td>8days ago by Ramesh</td>
                      </tr>
                      <tr>
                        <td>10 Tips for productivity</td>
                        <td>-</td>
                      </tr>
                   </tbody>
                </table>
                </div>

              <!-- Form -->
            <form id="formTest" method="get" action="processData">
	           <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title" style="background-color: #b4bbc6;padding: 0px">New Document Link</h4>
               </div>
	           <div align="center">
		          <button type="button" class="btn btn-default"><b>Individual</b></button>
                  <button type="button" class="btn btn-info" style="color: black"><b>Custom</b></button>
	           </div>  <br/><br/>
               <table>
                 <tr>
                   <td><label for="txtName">Name<span class="required">*</span></label></td>
                   <td><input type="text" id="txtName" name="name"></td>
                   <td id="elmNameError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtAddress">Address</label></td>
                   <td><input type="text" id="txtAddress" name="address"></td>
                   <td id="elmAddressError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtZipcode">Zip Code<span class="required">*</span></label></td>
                   <td><input type="text" id="txtZipcode" name="zipcode"></td>
                   <td id="elmZipcodeError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td>Country<span class="required">*</span></td>
                   <td><select id="selCountry" name="country">
                       <option value="" selected>Please select...</option>
                       <option value="AA">AA</option>
                       <option value="BB">BB</option>
                       <option value="CC">CC</option>
                       </select></td>
                   <td id="elmCountryError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td>Gender<span class="required">*</span></td>
                   <td><label><input type="radio" name="gender" value="m">Male</label>
                       <label><input type="radio" name="gender" value="f">Female</label></td>
                   <td id="elmGenderError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td>Preferences<span class="required">*</span></td>
                   <td><label><input type="checkbox" name="color" value="r">Red</label>
                       <label><input type="checkbox" name="color" value="g">Green</label>
                       <label><input type="checkbox" name="color" value="b">Blue</label></td>
                   <td id="elmColorError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtPhone">Phone<span class="required">*</span></label></td>
                   <td><input type="text" id="txtPhone" name="phone"></td>
                   <td id="elmPhoneError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtEmail">Email<span class="required">*</span></label></td>
                   <td><input type="text" id="txtEmail" name="email"></td>
                   <td id="elmEmailError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtPassword">Password (6-8 characters)<span class="required">*</span></label></td>
                   <td><input type="password" id="txtPassword" name="password"></td>
                   <td id="elmPasswordError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                   <td><label for="txtPWVerified">Verify Password<span class="required">*</span></label></td>
                   <td><input type="password" id="txtPWVerified" name="pwVerified"></td>
                   <td id="elmPWVerifiedError" class="errorMsg">&nbsp;</td></tr>
                 <tr>
                 <td>&nbsp;</td>
                 <td><input type="submit" value="SEND" id="btnSubmit">&nbsp;
                     <input type="reset" value="CLEAR" id="btnReset"></td>
                 <td>&nbsp;</td></tr>
               </table>
               <div class="div3">
		          <button type="button" class="btn btn-default"><b>Create</b></button>
	           </div>
            </form>
        </div>
        <!-- Footer -->
        <div class="footer">
          <h4>Copyright &copy; <a href="www.Saleshandy.com">Saleshandy</a></h4>
        </div>
        
        
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>

 
    </body>
</html>
